#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Problem 2a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{mn,ij}=C\sin\left(\frac{\pi mi}{N+1}\right)\sin\left(\frac{\pi nj}{N+1}\right)=C\Im\omega^{mi}\Im\omega^{nj},\qquad\omega=e^{i\pi/(N+1)}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, dropping the 
\begin_inset Quotes eld
\end_inset

mn
\begin_inset Quotes erd
\end_inset

 subscript for convenience gives
\begin_inset Formula 
\begin{eqnarray*}
Mv & = & \frac{C}{4}\left(\Im\omega^{m(i+1)}\Im\omega^{nj}+\Im\omega^{m(i-1)}\Im\omega^{nj}+\Im\omega^{mi}\Im\omega^{n(j+1)}+\Im\omega^{mi}\Im\omega^{n(j-1)}\right)\\
 & = & \frac{C\Im\omega^{nj}}{4}\left(\Im\omega^{m(i+1)}+\Im\omega^{m(i-1)}\right)+\frac{C\Im\omega^{mi}}{4}\left(\Im\omega^{n(j+1)}+\Im\omega^{n(j-1)}\right)\\
 & = & \frac{C\Im\omega^{mi}}{4}\Im\omega^{nj}\left(\omega^{m}+\omega^{-m}\right)+\frac{C\Im\omega^{mi}}{4}\Im\omega^{mi}\left(\omega^{n}+\omega^{-n}\right)\\
 & = & \frac{C}{2}\left(\cos\left(\frac{\pi m}{N+1}\right)+\cos\left(\frac{\pi n}{N+1}\right)\right)v_{mn,ij}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Problem 2b
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{j=1}^{N}\Im\omega^{jn}\Im\omega^{jp} & = & \sum_{j=1}^{N}\frac{\omega^{jn}-\omega^{-jn}}{2i}\frac{\omega^{jp}-\omega^{-jp}}{2i}\\
 & = & -\frac{1}{4}\sum_{j=1}^{N}(\omega^{jn}-\omega^{-jn})(\omega^{jp}-\omega^{-jp})\\
 & = & -\frac{1}{4}\sum_{j=1}^{N}\omega^{j(n+p)}+\omega^{-j(n+p)}-\omega^{j(n-p)}-\omega^{-j(n-p)}\\
 & = & -\frac{1}{4}[\frac{\omega^{n+p}-A}{1-\omega^{n+p}}+\frac{\omega^{-(n+p)}-A}{1-\omega^{-(n+p)}}-\frac{\omega^{(n-p)}-A}{1-\omega^{(n-p)}}-\frac{\omega^{-(n-p)}-A}{1-\omega^{-(n-p)}}]\\
 & = & -\frac{1}{4}\left[\frac{(\omega^{n+p}-A)(\omega^{-(n+p)}-A)}{|1-\omega^{n+p}|^{2}}-\frac{(\omega^{n-p}-A)(\omega^{-(n-p)}-A)}{|1-\omega^{n-p}|^{2}}\right]\\
 & = & -\frac{1}{4}\left[\frac{2-A(\omega^{-(n+p)}+\omega^{(n+p)})}{|1-\omega^{n+p}|^{2}}-\frac{2-A(\omega^{-(n-p)}+\omega^{(n-p)})}{|1-\omega^{n-p}|^{2}}\right]\\
 & = & -\frac{1}{4}\left[\frac{(2-A(\omega^{-(n+p)}+\omega^{(n+p)}))(1-\omega^{n-p})(1-\omega^{-(n-p)})-(2-A(\omega^{-(n-p)}+\omega^{(n-p)}))(1-\omega^{n+p})(1-\omega^{-(n+p)})}{|1-\omega^{n+p}|^{2}|1-\omega^{n-p}|^{2}}\right]
\end{eqnarray*}

\end_inset

Now, let's just focus on the numerator
\begin_inset Formula 
\[
(2-A(\omega^{-(n+p)}+\omega^{(n+p)}))(1-\omega^{n-p})(1-\omega^{-(n-p)})-(2-A(\omega^{-(n-p)}+\omega^{(n-p)}))(1-\omega^{n+p})(1-\omega^{-(n+p)})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(2-A(\omega^{-(n+p)}+\omega^{(n+p)}))(2-\omega^{n-p}-\omega^{-(n-p)})-(2-A(\omega^{-(n-p)}+\omega^{(n-p)}))(2-\omega^{n+p}-\omega^{-(n+p)})
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
(2-AB)(2-C)-(2-AC)(2-B) & = & 4-2AB-2C+ABC-[4-2AC-2B-ABC]\\
 & = & -2AB-2C+2AC+2B\\
 & = & 2[AC+B-AB-C]\\
 & = & 2[B(1-A)+C(A-1)]\\
 & = & 2[C-B][A-1]\\
 & = & 2[A-1][
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
